import java.util.*;
public class Prime
{
  public static void main(String args[])
  { 
    int i,j,n,t;
    Scanner sc=new Scanner(System.in);
    System.out.print("Enter last number in the range");
    n=sc.nextInt();
    if(n<=1)
    { 
      System.out.println("no prime numbers in the given range");
    }
    else
    {
      for(i =2;i<=n;i++)
      {
        t=0;
        for(j=1;j<=i;j++)	
        {
	        if(i%j==0)
	        t=t+1;
        }
        if(t==2)
        System.out.println(i);
      }
    }
  }
} 
