import java.util.*;
public class Primecount
{
  public static void main(String args[])
  { 
    int i,j,n,t,count=0;
    Scanner sc=new Scanner(System.in);
    System.out.print("Enter array size");
    n=sc.nextInt();
    int a[]=new int[n];
    System.out.print("Enter elements into array");
    for(i=0;i<n;i++)
    {                        
     a[i]=sc.nextInt();         
    }
    for(i=0;i<n;i++)
    {
        t=0;
        for(j=1;j<=a[i];j++)	
        {
	   if(a[i]%j==0)
	   t=t+1;
        }
        if(t==2)
         {
           count++;
         }
    }
    System.out.println("the total count of prime numbers in given array:" +count);
  }
} 
